The snake needs to eat all the objects in each level. The number of objects and the speed of the snake will increase with each new level. To complete the game with the maximum number of points, it’s enough for her not to collide with the walls of the level and with herself. For each object eaten, 10 points are given, for a collision; the number of uneaten level objects is taken away. After beating the game, you can start it again with points already earned. Good luck!

Controls:
[Space] – pause / resume / start game
[↑], [↓], [←], [→] – movement on the field
[Esc] – exit the game
[S] – mute / unmute SFX
[M] – turn on / off the music
[L] – change the interface language
[F1] – show the help materials
